[tox]
env_list = lint-signer, lint-repo, test-repo, test-signer, test-e2e

[testenv:lint-signer]
description = Signer Linting
labels = lint
deps =
    -e signer/
    ruff
    mypy

changedir = signer
commands =
    ruff check .
    ruff format --check --diff .
    mypy .

[testenv:lint-repo]
description = Repository Linting
labels = lint
deps =
    -e repo/
    ruff
    mypy

changedir = repo
commands =
    ruff check .
    ruff format --check --diff .
    mypy .

[testenv:test-repo]
description = Repository unit tests
labels = test
deps =
    -e repo/

changedir = repo
commands =
    python -m unittest

[testenv:test-signer]
description = Signer unit tests
labels = test
deps =
    -e signer/

changedir = signer
commands =
    python -m unittest

[testenv:test-e2e]
# See tests/README.md for the system dependencies
description = End-to-end tests with mocked GitHub Actions
labels = test
deps =
    -e repo/
    -e signer/
    pynacl

changedir = tests
commands =
    ./e2e.sh
